<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">   
        <title>Color</title>
    </head>
<body>
<div class="loud">
        <div class="loader"></div>
</div>

    

<aside>
    <div class="colorBg" id="targetDiv">
        <button class="btn" id="btn">change color</button>
    </div>
</aside>


    <script type="text/javascript" src="script.js"></script>
</body>
</html>